<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="libsql"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;../source"/>
        <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="LibSql Runtime package"/>
    <Version Minor="75"/>
    <Files Count="7">
      <Item1>
        <Filename Value="../source/libsqlite3.pas"/>
        <UnitName Value="libsqlite3"/>
      </Item1>
      <Item2>
        <Filename Value="../source/pasodbc.pas"/>
        <UnitName Value="pasodbc"/>
      </Item2>
      <Item3>
        <Filename Value="../source/passql.pas"/>
        <UnitName Value="passql"/>
      </Item3>
      <Item4>
        <Filename Value="../source/passqlite.pas"/>
        <UnitName Value="passqlite"/>
      </Item4>
      <Item5>
        <Filename Value="../source/sqlsupport.pas"/>
        <UnitName Value="sqlsupport"/>
      </Item5>
      <Item6>
        <Filename Value="../source/utf8util.pas"/>
        <UnitName Value="utf8util"/>
      </Item6>
      <Item7>
        <Filename Value="../source/pasmysql.pas"/>
        <UnitName Value="pasmysql"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
